# Frontend
DB_HOST=db

# Paths
CONFIG_DIR=./config/
SECRETS_DIR=${CONFIG_DIR}secrets/
DB_CREDENTIALS_FILE=db-credentials.env

# Ports
API_PORT=3000
DB_PORT=5432
FRONTEND_PORT=8080

# Certbot
APP_DOMAIN=tevonial.com
SSL_EMAIL=connor@tevonial.com
CERTBOT_STAGING=true
RSA_KEY_SIZE=4096
